Zipline2/Zipline2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2;assembly=Zipline2"
             x:Class="Zipline2.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="PlusButton" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Text" Value="+" />
            </Style>
        </ResourceDictionary >
    </Application.Resources>
</Application>

<!--WidthRequest="50"
                        HeightRequest="50"
                        BorderRadius="25"
                        BorderWidth="2"
                        Text="+"
                        FontSize="18"
                        TextColor="White"
                        BorderColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        BackgroundColor="Black"-->
        