Zipline2/Zipline2/Views/CircleButtonPlusMinus.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zipline2.Views.CircleButtonPlusMinus">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CirclePlusMinusFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="63" />
                <Setter Property="WidthRequest" Value="126" />
                <Setter Property="HeightRequest" Value="126" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="CirclePlusMinusTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
      <StackLayout>
            <Frame Style="{StaticResource CirclePlusMinusFrameStyle}" BackgroundColor="White" >
                <Frame.Content>
                    <AbsoluteLayout BackgroundColor="White">
                        <Button AbsoluteLayout.LayoutBounds="18,-15,AutoSize,AutoSize" BorderColor="Red" Text="+" TextColor="Black" BackgroundColor="Transparent" FontSize="30" ></Button>
                        <Label  AbsoluteLayout.LayoutBounds="50,43,AutoSize,AutoSize"  Text="{Binding Drink.ItemCount, Mode=TwoWay}" 
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Green" >
                        </Label>
                        <Label  AbsoluteLayout.LayoutBounds="11,43,AutoSize,AutoSize"  Text="{Binding Drink.ItemName}" 
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Green" >
                        </Label>
                        <Button AbsoluteLayout.LayoutBounds="18,36,AutoSize,AutoSize" Text="_" TextColor="Black" BorderColor="Red"  BackgroundColor="Transparent" FontSize="35" ></Button>
                    </AbsoluteLayout>
                </Frame.Content>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>