Zipline2/Zipline2/Views/MenuButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zipline2.Views.MenuButtonView"
             xmlns:views="clr-namespace:Zipline2.Views" >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButtons" TargetType="Button">
                <!--<Setter Property="Margin" Value="2, 2, 2, 2" />-->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderRadius" Value="3" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical" 
                     VerticalOptions="End"
                     Spacing="10"
                     BackgroundColor="Black"
                     Padding="0, 0, 0, 0">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="10">
                <Button Text="Drinks"  
                      Style="{StaticResource MenuButtons}" />
                <Button Text="Pizza" 
                      Style="{StaticResource MenuButtons}" />
                <Button Text="Special" 
                      Style="{StaticResource MenuButtons}" />
                <Button Text="Sides" 
                      Style="{StaticResource MenuButtons}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Salads" 
                      Style="{StaticResource MenuButtons}" />
                <Button Text="Calz" 
                      Style="{StaticResource MenuButtons}" />
                <Button Text="Desserts" 
                      Style="{StaticResource MenuButtons}" />
                <Button Text="Merch" 
                      Style="{StaticResource MenuButtons}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>