Zipline2/Zipline2/Views/MenuHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Zipline2.Views.MenuHeaderView">
  <ContentView.Content>
        <StackLayout Orientation="Vertical"
                     Padding="0"
                     Spacing="0">
            <BoxView HeightRequest="1" 
                     WidthRequest="50"
                     Color="White"/>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                 
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <iconize:IconButton HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Command="{Binding MinusCommand}"
                                    IsVisible="{Binding ShowPlusMinus}"
                                            BackgroundColor="Black"
                                            TextColor="White"
                                            Text="fa-minus-circle"
                                            Margin="0"/>
                <Label Text="{Binding ItemCount}" HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="{Binding ShowPlusMinus}"
                                       BackgroundColor="Black"
                                       Margin="0"
                                       TextColor="White"/>
                <iconize:IconButton Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                     Command="{Binding PlusCommand}"
                                    IsVisible="{Binding ShowPlusMinus}"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-plus-circle"
                                                    Margin="0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Label 
                    TextColor="LightBlue"
                       x:Name="ItemTotalLabel"
                       FontSize="Small"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Text="{Binding ItemTotal, StringFormat='{0:C} / ', Mode=TwoWay}" />
                <Label 
                    Text="{Binding OrderTotal, StringFormat='{0:C}', Mode=TwoWay}"
                       FontSize="Small"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       x:Name="OrderTotalLabel"
                       TextColor="LightBlue" />
                </StackLayout>
            </Grid>
              
            <BoxView HeightRequest="1" 
                     WidthRequest="50"
                     Color="White"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>