Zipline2/Zipline2/Views/MenuScrollFooterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zipline2.Views.MenuScrollFooterView"
             xmlns:views="clr-namespace:Zipline2.Views" >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="footerScrollMenu" TargetType="Button">
                <!--<Setter Property="Margin" Value="2, 2, 2, 2" />-->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderRadius" Value="3" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical"
                     Margin="0,5,0,0">
            <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                            BackgroundColor="Black">
                    <Button Text="Order Summary"
                            Command="{Binding OrderPageCommand}"
                            Style="{StaticResource footerScrollMenu}"
                            TextColor="Black"
                            BackgroundColor="LightBlue">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                 Binding="{Binding IsOrderPageDisplayed}"
                                 Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Salads"
                        Style="{StaticResource footerScrollMenu}"/>
                <Button Text="Calzone"
                        Style="{StaticResource footerScrollMenu}"/>
                    <Button Text="Drinks"
                        Command="{Binding DrinksCommand}"
                        Style="{StaticResource footerScrollMenu}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                 Binding="{Binding IsDrinkPageDisplayed}"
                                 Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Pizza"
                        Command="{Binding PizzaCommand}"
                        Style="{StaticResource footerScrollMenu}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                 Binding="{Binding IsPizzaPageDisplayed}"
                                 Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Special"
                        Style="{StaticResource footerScrollMenu}"/>
                <Button Text="Dessert"
                            Style="{StaticResource footerScrollMenu}"/>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>