Zipline2/Zipline2/Pages/CalzoneToppingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages;assembly=Zipline2.Pages"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             x:Class="Zipline2.Pages.CalzoneToppingsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black"
                     Padding="10, 0, 10, 10"
                     VerticalOptions="FillAndExpand">
            <views:MenuHeaderView x:Name="ToppingsHeader" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                        Grid.Row="0"
                        TextColor="White"
                        Text="COOK"
                       x:Name="CookPickerLabel"
                        HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CookPickerTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1"
                        Grid.Row="0"
                        TextColor="White"
                        Text="OTHER"
                        x:Name="OtherToppingsLabel"
                        HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OtherToppingsTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Picker Grid.Column="0"
                        Grid.Row="0"
                        x:Name="CookPicker"
                        Title="COOK"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="OnCookPickerSelectionChanged"
                        BackgroundColor="Black"
                        SelectedIndex="0"
                        IsVisible="False"
                        TextColor="White"
                        ItemsSource="{Binding CookSelections}"/>
            </Grid>
            <BoxView HeightRequest="1" 
                     WidthRequest="50"
                     Color="White"/>
            <ListView ItemsSource="{Binding ToppingSelectionsList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedToppingItem}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      x:Name="ToppingsListView"
                      Margin="0"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="Black">

                <!--SelectedItem="{Binding SelectedToppingItem}"-->
                
                
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ListViewCell" >
                            <Grid x:Name="ToppingsGrid"
                                  ColumnSpacing="0"
                                  RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        BackgroundColor="Black"
                                        Command="{Binding ToppingSelectedCommand}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding ListItemIsSelected, Mode=TwoWay}"
                                                             Value="True">
                                            <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Label Grid.Column="0"
                                       Text="{Binding ListTopping.ToppingDisplayName}"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="White"
                                       FontSize="Small">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding ListItemIsSelected, Mode=TwoWay}"
                                                             Value="True">
                                            <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToppingSelectedCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:ToppingFooterView VerticalOptions="EndAndExpand" x:Name="ToppingFooter"/>
            <Button Text="Add Calzone to Order"
                    Command="{Binding AddCalzoneToOrderCommand}"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    BorderColor="White"
                    BorderRadius="2"
                    BorderWidth="2"
                    BackgroundColor="LightBlue"
                    TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>




