Zipline2/Zipline2/Pages/DessertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:enums="clr-namespace:Zipline2.BusinessLogic.Enums"
             x:Class="Zipline2.Pages.DessertPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DessertCategoryButtons" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="10,0,10,5">
            <ScrollView Orientation="Horizontal" x:Name="MenuScrollView">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Black"
                             Margin="0">
                    <Button Text="Desserts"
                            Command="{Binding DessertsSelectedCommand}"
                            TextColor="DimGray"
                            Style="{StaticResource DessertCategoryButtons}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding DessertsSelected, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Cookies"
                            Command="{Binding CookiesSelectedCommand}"
                            TextColor="DimGray"
                            Style="{StaticResource DessertCategoryButtons}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding CookiesSelected, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
               
                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding DessertDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDessertRowSelected"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0"
                                       IsVisible="True"
                                       Text="{Binding Dessert.ItemName}"
                                       TextColor="White"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center">
                                </Label>
                                <iconize:IconButton Grid.Column ="2"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-minus-circle"
                                                    Margin="0"
                                                    Command="{Binding MinusButtonCommand}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Dessert.ItemCount, Mode=TwoWay}"
                                       Grid.Column="3"
                                       BackgroundColor="Black"
                                       Margin="0"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <iconize:IconButton Grid.Column ="4"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-plus-circle"
                                                    Margin="0"
                                                    Command="{Binding PlusButtonCommand}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:MenuScrollFooterView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" x:Name="Footer"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>