Zipline2/Zipline2/Pages/DessertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:enums="clr-namespace:Zipline2.BusinessLogic.Enums"
             x:Class="Zipline2.Pages.DessertPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DessertCategoryButtons" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="DessertSelectionFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="{Binding DessertCircleCornerRadius}" />
                <Setter Property="WidthRequest" Value="{Binding DessertCircleHeightWidth}" />
                <Setter Property="HeightRequest" Value="{Binding DessertCircleHeightWidth}"/>
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="CirclePlusMinusTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MinimumWidthRequest" Value="45" />
            </Style>

            <Style x:Key="CirclePlusMinusPlusLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Text" Value="+" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="WidthRequest" Value="{Binding DrinkCircleCornerRadius}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="CirclePlusMinusMinusLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Text" Value="_" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="WidthRequest" Value="{Binding DrinkCircleCornerRadius}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
           
            <DataTemplate x:Key="DessertPageRowTemplate">
                <ViewCell>
                    <StackLayout>
                        <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding DessertCircleHeightWidth}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding DessertCircleHeightWidth}"/>
                            <ColumnDefinition Width="{Binding DessertCircleHeightWidth}"/>
                            <ColumnDefinition Width="{Binding DessertCircleHeightWidth}"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" Style="{StaticResource DessertSelectionFrameStyle}" BackgroundColor="{Binding CircleColors[0], Mode=TwoWay}" >
                            <Frame.Content>
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Style="{StaticResource CirclePlusMinusPlusLabelStyle}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="0"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <StackLayout Grid.Row ="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Padding="0" Margin="0" Spacing="3">
                                        <Label  Text="{Binding RowDesserts[0].ItemCount, Mode=TwoWay}" 
                                                    Style="{StaticResource CirclePlusMinusTextStyle}" 
                                                    TextColor="Blue" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[0], Mode=TwoWay}"
                                                             Value="True">
                                                    <Setter Property="TextColor" Value="Black" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding RowDesserts[0].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Black" >
                                        </Label>
                                    </StackLayout>
                                    <Label Grid.Row="1" Style="{StaticResource CirclePlusMinusMinusLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="0"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                      Binding="{Binding BackgroundColor, Mode=TwoWay}"
                                                             Value="Black">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Frame Grid.Column="1" Style="{StaticResource DessertSelectionFrameStyle}" BackgroundColor="{Binding CircleColors[1], Mode=TwoWay}" >
                            <Frame.Content>
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Style="{StaticResource CirclePlusMinusPlusLabelStyle}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout Grid.Row ="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Padding="0" Margin="0" Spacing="3">
                                        <Label  AbsoluteLayout.LayoutBounds="8,50,AutoSize,AutoSize" 
                                                    Text="{Binding RowDesserts[1].ItemCount, Mode=TwoWay}" 
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Blue" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[1], Mode=TwoWay}"
                                                             Value="True">
                                                    <Setter Property="TextColor" Value="Black" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label  Text="{Binding RowDesserts[1].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Black" >
                                        </Label>
                                    </StackLayout>
                                    <Label Grid.Row="1" Style="{StaticResource CirclePlusMinusMinusLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame.Content>
                        </Frame>
                        <Frame Grid.Column="2" Style="{StaticResource DessertSelectionFrameStyle}" BackgroundColor="{Binding CircleColors[2], Mode=TwoWay}" >
                            <Frame.Content>
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Style="{StaticResource CirclePlusMinusPlusLabelStyle}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="2"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout Grid.Row ="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Padding="0" Margin="0" Spacing="3">
                                        <Label Text="{Binding RowDesserts[2].ItemCount, Mode=TwoWay}"  
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Blue" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[2], Mode=TwoWay}"
                                                             Value="True">
                                                    <Setter Property="TextColor" Value="Black" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding RowDesserts[2].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Black" >
                                        </Label>
                                    </StackLayout>
                                    <Label  Grid.Row="1" Style="{StaticResource CirclePlusMinusMinusLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="2"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame.Content>
                        </Frame>
                    </Grid>
                    <Label HeightRequest="2" TextColor="Black" Text=""/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="5"
                     Padding="10,0,10,5">
            <views:MenuHeaderView x:Name="ToppingsHeader" />
            <ListView ItemsSource="{Binding DessertDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDessertRowSelected"
                      ItemTemplate="{StaticResource DessertPageRowTemplate}"
                      Margin="0"
                      IsVisible="True"
                      HasUnevenRows="True"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
            </ListView>
            <views:MenuScrollFooterView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" x:Name="Footer"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>



<!--<ScrollView Orientation="Horizontal" x:Name="MenuScrollView">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Black"
                             Margin="0">
                    <Button Text="Desserts"
                            Command="{Binding DessertsSelectedCommand}"
                            TextColor="DimGray"
                            Style="{StaticResource DessertCategoryButtons}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding DessertsSelected, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Cookies"
                            Command="{Binding CookiesSelectedCommand}"
                            TextColor="DimGray"
                            Style="{StaticResource DessertCategoryButtons}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding CookiesSelected, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
               
                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding DessertDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDessertRowSelected"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0"
                                       IsVisible="True"
                                       Text="{Binding Dessert.ItemName}"
                                       TextColor="White"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center">
                                </Label>
                                <iconize:IconButton Grid.Column ="2"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-minus-circle"
                                                    Margin="0"
                                                    Command="{Binding MinusButtonCommand}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Dessert.ItemCount, Mode=TwoWay}"
                                       Grid.Column="3"
                                       BackgroundColor="Black"
                                       Margin="0"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <iconize:IconButton Grid.Column ="4"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-plus-circle"
                                                    Margin="0"
                                                    Command="{Binding PlusButtonCommand}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->