Zipline2/Zipline2/Pages/DessertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:enums="clr-namespace:Zipline2.BusinessLogic.Enums"
             x:Class="Zipline2.Pages.DessertPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DessertCategoryButtons" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="DessertSelectionFrameButton" TargetType="Frame">
                <Setter Property="CornerRadius" Value="63" />
                <Setter Property="WidthRequest" Value="126" />
                <Setter Property="HeightRequest" Value="126" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="DessertSelectionLabels" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="DessertPageRowTemplate">
                <ViewCell Height="134">
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="126"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition Width="126"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" Style="{StaticResource DessertSelectionFrameButton}" BackgroundColor="{Binding CircleColors[0], Mode=TwoWay}" >
                            <Frame.Content>
                                <AbsoluteLayout>
                                    <Label  AbsoluteLayout.LayoutBounds="50,0,100,40" 
                                                    Text="+" 
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    FontSize="30">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="0"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="8,50,AutoSize,AutoSize" 
                                                    Text="{Binding RowDesserts[0].ItemCount, Mode=TwoWay}" 
                                                    Style="{StaticResource DessertSelectionLabels}" 
                                                    TextColor="Blue" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[0], Mode=TwoWay}"
                                                             Value="True">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="35,50,AutoSize,AutoSize"  
                                                    Text="{Binding RowDesserts[0].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DessertSelectionLabels}" TextColor="Black" >
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="52,60,100,100"
                                            FontAttributes="Bold"
                                                    Text="_" 
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    FontSize="35">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="0"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </AbsoluteLayout>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                      Binding="{Binding BackgroundColor, Mode=TwoWay}"
                                                             Value="Black">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Frame Grid.Column="1" Style="{StaticResource DessertSelectionFrameButton}" BackgroundColor="{Binding CircleColors[1], Mode=TwoWay}" >
                            <Frame.Content>
                                <AbsoluteLayout>
                                    <Label  AbsoluteLayout.LayoutBounds="50,0,100,40" 
                                                    Text="+" 
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    FontSize="30">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="8,50,AutoSize,AutoSize" 
                                                    Text="{Binding RowDesserts[1].ItemCount, Mode=TwoWay}" 
                                                Style="{StaticResource DessertSelectionLabels}" TextColor="Blue" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[1], Mode=TwoWay}"
                                                             Value="True">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="35,50,AutoSize,AutoSize"  Text="{Binding RowDesserts[1].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DessertSelectionLabels}" TextColor="Black" >
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="52,60,100,100"
                                            FontAttributes="Bold"
                                                    Text="_" 
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    FontSize="35">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </AbsoluteLayout>
                            </Frame.Content>
                        </Frame>
                        <Frame Grid.Column="2" Style="{StaticResource DessertSelectionFrameButton}" BackgroundColor="{Binding CircleColors[2], Mode=TwoWay}" >
                            <Frame.Content>
                                <AbsoluteLayout>
                                    <Label  AbsoluteLayout.LayoutBounds="50,0,100,40" 
                                                    Text="+" 
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    FontSize="30">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="2"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="8,50,AutoSize,AutoSize"  
                                                    Text="{Binding RowDesserts[2].ItemCount, Mode=TwoWay}"  
                                                Style="{StaticResource DessertSelectionLabels}" TextColor="Blue" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[2], Mode=TwoWay}"
                                                             Value="True">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="35,50,AutoSize,AutoSize"  Text="{Binding RowDesserts[2].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DessertSelectionLabels}" TextColor="Black" >
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="52,60,100,100"
                                            FontAttributes="Bold"
                                                    Text="_" 
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    FontSize="35">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="2"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </AbsoluteLayout>
                            </Frame.Content>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="10,0,10,5">
            <views:MenuHeaderView x:Name="ToppingsHeader" />
            <ListView ItemsSource="{Binding DessertDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDessertRowSelected"
                      ItemTemplate="{StaticResource DessertPageRowTemplate}"
                      RowHeight="131"
                      Margin="0"
                      IsVisible="True"
                      HasUnevenRows="True"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
            </ListView>
            <views:MenuScrollFooterView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" x:Name="Footer"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>



<!--<ScrollView Orientation="Horizontal" x:Name="MenuScrollView">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Black"
                             Margin="0">
                    <Button Text="Desserts"
                            Command="{Binding DessertsSelectedCommand}"
                            TextColor="DimGray"
                            Style="{StaticResource DessertCategoryButtons}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding DessertsSelected, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Cookies"
                            Command="{Binding CookiesSelectedCommand}"
                            TextColor="DimGray"
                            Style="{StaticResource DessertCategoryButtons}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding CookiesSelected, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
               
                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding DessertDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDessertRowSelected"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0"
                                       IsVisible="True"
                                       Text="{Binding Dessert.ItemName}"
                                       TextColor="White"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center">
                                </Label>
                                <iconize:IconButton Grid.Column ="2"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-minus-circle"
                                                    Margin="0"
                                                    Command="{Binding MinusButtonCommand}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Dessert.ItemCount, Mode=TwoWay}"
                                       Grid.Column="3"
                                       BackgroundColor="Black"
                                       Margin="0"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <iconize:IconButton Grid.Column ="4"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-plus-circle"
                                                    Margin="0"
                                                    Command="{Binding PlusButtonCommand}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->