Zipline2/Zipline2/Pages/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:enums="clr-namespace:Zipline2.BusinessLogic.Enums"
             x:Class="Zipline2.Pages.DrinksPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedDrinkColorConverter x:Key="drinksTextColorConverter"/>
            <Style x:Key="DrinkSelectionButtons" TargetType="Button">
                <Setter Property="Margin" Value="0, 10" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <!--<Setter Property="HeightRequest" Value="60" />-->
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="DrinkSelectionFrameButton" TargetType="Frame">
                <Setter Property="CornerRadius" Value="63" />
                <Setter Property="WidthRequest" Value="126" />
                <Setter Property="HeightRequest" Value="126" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="DrinkSelectionLabels" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="drinksPageDraftsHeaderTemplate" >
                <ViewCell>
                    <StackLayout Padding="0" Margin="0" BackgroundColor="Black">
                        <BoxView HeightRequest="1" Margin="0,4,0,2" WidthRequest="50" Color="White"/>
                        <Label Text="{Binding DraftsHeaderText}" TextColor="White"
                               FontSize="Medium"
                              HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView HeightRequest="1" Margin="0,2,0,4" WidthRequest="50" Color="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <!--<DataTemplate x:Key="drinksPageBlankHeaderTemplate" >
                <ViewCell Height="0">
                    <StackLayout Padding="0" Margin="0" HeightRequest="0" BackgroundColor="Black">

                    </StackLayout>
                    --><!--<StackLayout Padding="0" Margin="0" HeightRequest="0" BackgroundColor="Black">
                        <Label Text="TOP HEADER" />
                    </StackLayout>--><!--
                </ViewCell>
            </DataTemplate>-->
            <!--<local:DrinksPageHeaderTemplateSelector x:Key="drinksPageHeaderTemplateSelector"
                DrinksPageDraftsHeaderTemplate="{StaticResource drinksPageDraftsHeaderTemplate}"
                DrinksPageBlankHeaderTemplate="{StaticResource drinksPageBlankHeaderTemplate}"/>-->
            <DataTemplate x:Key="DrinksPageRowTemplate">
                <ViewCell Height="134">
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="126"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition Width="126"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" Style="{StaticResource DrinkSelectionFrameButton}" BackgroundColor="{Binding CircleColors[0], Mode=TwoWay}" >
                            <Frame.Content>
                                <AbsoluteLayout>
                                    <Button AbsoluteLayout.LayoutBounds="18,-15,AutoSize,AutoSize" 
                                                    Text="+"
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent" 
                                                     Command="{Binding PlusButtonCommand}"
                                                        CommandParameter="0"
                                                    FontSize="30" ></Button>
                                    <Label  AbsoluteLayout.LayoutBounds="8,45,AutoSize,AutoSize" 
                                                    Text="{Binding RowDrinks[0].ItemCount, Mode=TwoWay}" 
                                                    Style="{StaticResource DrinkSelectionLabels}" 
                                                    TextColor="Blue" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[0], Mode=TwoWay}"
                                                             Value="True">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="25,45,AutoSize,AutoSize"  
                                                    Text="{Binding RowDrinks[0].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Black" >
                                    </Label>
                                    <Button AbsoluteLayout.LayoutBounds="18,36,AutoSize,AutoSize" 
                                                    Text="_"
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent"
                                                          Command="{Binding MinusButtonCommand}"
                                                        CommandParameter="0"
                                                    FontSize="35" ></Button>
                                </AbsoluteLayout>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                      Binding="{Binding BackgroundColor, Mode=TwoWay}"
                                                             Value="Black">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Frame Grid.Column="1" Style="{StaticResource DrinkSelectionFrameButton}" BackgroundColor="{Binding CircleColors[1], Mode=TwoWay}" >
                            <Frame.Content>
                                <AbsoluteLayout>
                                    <Button AbsoluteLayout.LayoutBounds="18,-15,AutoSize,AutoSize" 
                                                    Text="+"
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent" 
                                                     Command="{Binding PlusButtonCommand}"
                                                        CommandParameter="1"
                                                    FontSize="30" ></Button>
                                    <Label  AbsoluteLayout.LayoutBounds="8,45,AutoSize,AutoSize" 
                                                    Text="{Binding RowDrinks[1].ItemCount, Mode=TwoWay}" 
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Blue" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[1], Mode=TwoWay}"
                                                             Value="True">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="25,45,AutoSize,AutoSize"  Text="{Binding RowDrinks[1].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Black" >
                                    </Label>
                                    <Button AbsoluteLayout.LayoutBounds="18,36,AutoSize,AutoSize" 
                                                    Text="_"
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent"
                                                          Command="{Binding MinusButtonCommand}"
                                                        CommandParameter="1"
                                                    FontSize="35" ></Button>
                                </AbsoluteLayout>
                            </Frame.Content>
                        </Frame>
                        <Frame Grid.Column="2" Style="{StaticResource DrinkSelectionFrameButton}" BackgroundColor="{Binding CircleColors[2], Mode=TwoWay}" >
                            <Frame.Content>
                                <AbsoluteLayout>
                                    <Button AbsoluteLayout.LayoutBounds="18,-15,AutoSize,AutoSize"
                                                    Text="+" 
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent" 
                                                     Command="{Binding PlusButtonCommand}"
                                                        CommandParameter="2"
                                                    FontSize="30" ></Button>
                                    <Label  AbsoluteLayout.LayoutBounds="8,45,AutoSize,AutoSize"  
                                                    Text="{Binding RowDrinks[2].ItemCount, Mode=TwoWay}"  
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Blue" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[2], Mode=TwoWay}"
                                                             Value="True">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label  AbsoluteLayout.LayoutBounds="25,45,AutoSize,AutoSize"  Text="{Binding RowDrinks[2].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Black" >
                                    </Label>
                                    <Button AbsoluteLayout.LayoutBounds="18,36,AutoSize,AutoSize" 
                                                    Text="_"
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent" 
                                                          Command="{Binding MinusButtonCommand}"
                                                        CommandParameter="2"
                                                    FontSize="35" ></Button>
                                </AbsoluteLayout>
                            </Frame.Content>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="0,0,0,0"
                     Margin="0">
            <views:MenuHeaderView x:Name="ToppingsHeader" />
            <ScrollView Orientation="Horizontal" x:Name="MenuScrollView">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Black"
                             Margin="0">
                    <Button Text="Soda"
                            TextColor="{Binding SoftDrinksSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.SoftDrink}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Draft"
                            TextColor="{Binding DraftBeerSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.DraftBeer}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Cans Beer"
                            TextColor="{Binding BottledBeerSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.BottledBeer}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Wine Glass"
                            TextColor="{Binding GlassWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.GlassWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Wine Bottle"
                            TextColor="{Binding BottleWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.BottleWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <!--<Button Text="Hot Drinks"
                            TextColor="{Binding HotDrinksSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.HotDrink}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="House Wine"
                            TextColor="{Binding HouseWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.HouseWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>-->

                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding DrinksGroups, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDrinkRowSelected"
                      ItemTemplate="{StaticResource DrinksPageRowTemplate}"
                      GroupHeaderTemplate="{StaticResource drinksPageDraftsHeaderTemplate}" 
                      RowHeight="131"
                       IsVisible="False"
                      Margin="0"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True"
                      x:Name="DrinksDraftsListView"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" 
                                 Binding="{Binding DraftBeerSelected}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>

            <ListView ItemsSource="{Binding DrinkDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDrinkRowSelected"
                      ItemTemplate="{StaticResource DrinksPageRowTemplate}"
                      RowHeight="131"
                      Margin="0"
                      IsVisible="True"
                      HasUnevenRows="True"
                      x:Name="DrinksListView"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" 
                                 Binding="{Binding DraftBeerSelected}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>

            <views:MenuScrollFooterView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" x:Name="Footer"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>

