Zipline2/Zipline2/Pages/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:enums="clr-namespace:Zipline2.BusinessLogic.Enums"
             x:Class="Zipline2.Pages.DrinksPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedDrinkColorConverter x:Key="drinksTextColorConverter"/>
            <Style x:Key="DrinkSelectionButtons" TargetType="Button">
                <Setter Property="Margin" Value="0, 10" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="DrinkSelectionFrameButton" TargetType="Frame">
                <Setter Property="CornerRadius" Value="63" />
                <Setter Property="WidthRequest" Value="126" />
                <Setter Property="HeightRequest" Value="126" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="DrinkSelectionLabels" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="10,0,10,5">
            <ScrollView Orientation="Horizontal" x:Name="MenuScrollView">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Black"
                             Margin="0">
                    <Button Text="Soda"
                            TextColor="{Binding SoftDrinksSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.SoftDrink}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Draft"
                            TextColor="{Binding DraftBeerSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.DraftBeer}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Cans Beer"
                            TextColor="{Binding BottledBeerSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.BottledBeer}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Wine Glass"
                            TextColor="{Binding GlassWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.GlassWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Wine Bottle"
                            TextColor="{Binding BottleWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.BottleWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <!--<Button Text="Hot Drinks"
                            TextColor="{Binding HotDrinksSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.HotDrink}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="House Wine"
                            TextColor="{Binding HouseWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.HouseWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>-->

                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding DrinkDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDrinkRowSelected"
                      RowHeight="131"
                      x:Name="DrinksListView"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="134">
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="126"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="126"/>
                                    <ColumnDefinition Width="126"/>
                                    <ColumnDefinition Width="126"/>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Style="{StaticResource DrinkSelectionFrameButton}" BackgroundColor="{Binding CircleColors[0], Mode=TwoWay}" >
                                    <Frame.Content>
                                        <AbsoluteLayout>
                                            <Button AbsoluteLayout.LayoutBounds="18,-15,AutoSize,AutoSize" 
                                                    Text="+"
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent" 
                                                     Command="{Binding PlusButtonCommand}"
                                                        CommandParameter="0"
                                                    FontSize="30" ></Button>
                                            <Label  AbsoluteLayout.LayoutBounds="8,45,AutoSize,AutoSize" 
                                                    Text="{Binding RowDrinks[0].ItemCount, Mode=TwoWay}" 
                                                    Style="{StaticResource DrinkSelectionLabels}" 
                                                    TextColor="Blue" >
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[0], Mode=TwoWay}"
                                                             Value="True">
                                                        <Setter Property="TextColor" Value="Black" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label  AbsoluteLayout.LayoutBounds="25,45,AutoSize,AutoSize"  
                                                    Text="{Binding RowDrinks[0].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Black" >
                                            </Label>
                                            <Button AbsoluteLayout.LayoutBounds="18,36,AutoSize,AutoSize" 
                                                    Text="_"
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent"
                                                          Command="{Binding MinusButtonCommand}"
                                                        CommandParameter="0"
                                                    FontSize="35" ></Button>
                                        </AbsoluteLayout>
                                    </Frame.Content>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame"
                                                      Binding="{Binding BackgroundColor, Mode=TwoWay}"
                                                             Value="Black">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                                <Frame Grid.Column="1" Style="{StaticResource DrinkSelectionFrameButton}" BackgroundColor="{Binding CircleColors[1], Mode=TwoWay}" >
                                    <Frame.Content>
                                        <AbsoluteLayout>
                                            <Button AbsoluteLayout.LayoutBounds="18,-15,AutoSize,AutoSize" 
                                                    Text="+"
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent" 
                                                     Command="{Binding PlusButtonCommand}"
                                                        CommandParameter="1"
                                                    FontSize="30" ></Button>
                                            <Label  AbsoluteLayout.LayoutBounds="8,45,AutoSize,AutoSize" 
                                                    Text="{Binding RowDrinks[1].ItemCount, Mode=TwoWay}" 
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Blue" >
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[1], Mode=TwoWay}"
                                                             Value="True">
                                                        <Setter Property="TextColor" Value="Black" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label  AbsoluteLayout.LayoutBounds="25,45,AutoSize,AutoSize"  Text="{Binding RowDrinks[1].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Black" >
                                            </Label>
                                            <Button AbsoluteLayout.LayoutBounds="18,36,AutoSize,AutoSize" 
                                                    Text="_"
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent"
                                                          Command="{Binding MinusButtonCommand}"
                                                        CommandParameter="1"
                                                    FontSize="35" ></Button>
                                        </AbsoluteLayout>
                                    </Frame.Content>
                                </Frame>
                                <Frame Grid.Column="2" Style="{StaticResource DrinkSelectionFrameButton}" BackgroundColor="{Binding CircleColors[2], Mode=TwoWay}" >
                                    <Frame.Content>
                                        <AbsoluteLayout>
                                            <Button AbsoluteLayout.LayoutBounds="18,-15,AutoSize,AutoSize"
                                                    Text="+" 
                                                    TextColor="Black" 
                                                    BackgroundColor="Transparent" 
                                                     Command="{Binding PlusButtonCommand}"
                                                        CommandParameter="2"
                                                    FontSize="30" ></Button>
                                            <Label  AbsoluteLayout.LayoutBounds="8,45,AutoSize,AutoSize"  
                                                    Text="{Binding RowDrinks[2].ItemCount, Mode=TwoWay}"  
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Blue" >
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[2], Mode=TwoWay}"
                                                             Value="True">
                                                        <Setter Property="TextColor" Value="Black" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label  AbsoluteLayout.LayoutBounds="25,45,AutoSize,AutoSize"  Text="{Binding RowDrinks[2].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource DrinkSelectionLabels}" TextColor="Black" >
                                            </Label>
                                            <Button AbsoluteLayout.LayoutBounds="18,36,AutoSize,AutoSize" 
                                                    Text="_"
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent" 
                                                          Command="{Binding MinusButtonCommand}"
                                                        CommandParameter="2"
                                                    FontSize="35" ></Button>
                                        </AbsoluteLayout>
                                    </Frame.Content>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView ItemsSource="{Binding DrinkDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDrinkRowSelected"
                      x:Name="DrinksListView"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0"
                                       IsVisible="True"
                                       Text="{Binding Drink.ItemName}"
                                       TextColor="White"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center">
                                    --><!--<Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                        Binding="{Binding Drink.DrinkSize, Mode=TwoWay}"
                                                        Value="Pitcher">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" 
                                                        Binding="{Binding Drink.DrinkSize, Mode=TwoWay}"
                                                        Value="Bottle">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>--><!--
                                </Label>
                                --><!--<Label Grid.Column="1"
                                       Text=" "
                                       FontSize="Micro"
                                       TextColor="Orange"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="5,0,0,0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                    Binding="{Binding Drink.DrinkSize, Mode=TwoWay}"
                                                    Value="Pint">
                                            <Setter Property="Text" Value="Pint" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" 
                                                    Binding="{Binding Drink.DrinkSize, Mode=TwoWay}"
                                                    Value="Pitcher">
                                            <Setter Property="Text" Value="Pitcher" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" 
                                                    Binding="{Binding Drink.DrinkSize, Mode=TwoWay}"
                                                    Value="Glass">
                                            <Setter Property="Text" Value="Glass" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" 
                                                    Binding="{Binding Drink.DrinkSize, Mode=TwoWay}"
                                                    Value="Bottle">
                                            <Setter Property="Text" Value="Bottle" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" 
                                                    Binding="{Binding Drink.DrinkSize, Mode=TwoWay}"
                                                    Value="JustOneSize">
                                            <Setter Property="Text" Value=" " />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>--><!--
                                <iconize:IconButton Grid.Column ="2"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-minus-circle"
                                                    Margin="0"
                                                    Command="{Binding MinusButtonCommand}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Drink.ItemCount, Mode=TwoWay}"
                                       Grid.Column="3"
                                       BackgroundColor="Black"
                                       Margin="0"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <iconize:IconButton Grid.Column ="4"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    Text="fa-plus-circle"
                                                    Margin="0"
                                                    Command="{Binding PlusButtonCommand}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--<Button Text="Add Drinks to Order"
                    Margin="0,5,0,0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    BorderColor="White"
                    BorderRadius="2"
                    BorderWidth="2"
                    BackgroundColor="LightBlue"
                    Command="{Binding AddDrinksCommand}"
                    TextColor="Black"/>-->
            <views:MenuScrollFooterView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" x:Name="Footer"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>



<!-- <Frame Grid.Column="0" Style="{StaticResource DrinkSelectionFrameButton}" BackgroundColor="White" >
    <Frame.Content>
                                            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                                            <Button  HorizontalOptions="Center" VerticalOptions="Start"
                                                     Margin="0"
                                                     HeightRequest="25"
                                                        Text="+" 
                                                        TextColor="Black"
                                                        BackgroundColor="Transparent" 
                                                        Command="{Binding PlusButtonCommand}"
                                                        CommandParameter="0"
                                                        FontSize="30" />
                                            <Label 
                                                Text="{Binding RowDrinks[0].ItemCount, Mode=TwoWay}" 
                                                WidthRequest="20" 
                                                HeightRequest="25"
                                                BackgroundColor="LightGray"
                                                Style="{StaticResource DrinkSelectionLabels}" 
                                                TextColor="Blue" >
                                                </Label>
                                            <Label  Text="{Binding RowDrinks[0].ShortName, Mode=TwoWay}"
                                                    Style="{StaticResource DrinkSelectionLabels}" 
                                                    HeightRequest="30"
                                                    TextColor="Black" >
                                                </Label>
                                                <Button HorizontalOptions="Center"
                                                        Text="_" 
                                                        TextColor="Black"
                                                        HeightRequest="25"
                                                        BackgroundColor="Transparent"
                                                         Command="{Binding MinusButtonCommand}"
                                                        CommandParameter="0"
                                                        FontSize="35" ></Button>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>-->