Zipline2/Zipline2/Pages/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:enums="clr-namespace:Zipline2.BusinessLogic.Enums"
             x:Class="Zipline2.Pages.DrinksPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedDrinkColorConverter x:Key="drinksTextColorConverter"/>
            <Style x:Key="DrinkSelectionButtons" TargetType="Button">
                <Setter Property="Margin" Value="20, 20" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <!--<Setter Property="HeightRequest" Value="60" />-->
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="DrinkSelectionFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="{Binding DrinkCircleCornerRadius}" />
                <Setter Property="WidthRequest" Value="{Binding DrinkCircleHeightWidth}" />
                <Setter Property="HeightRequest" Value="{Binding DrinkCircleHeightWidth}"/>
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
           

            <Style x:Key="CirclePlusMinusTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MinimumWidthRequest" Value="45" />
            </Style>

            <Style x:Key="CirclePlusMinusPlusLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Text" Value="+" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="WidthRequest" Value="{Binding DrinkCircleCornerRadius}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="CirclePlusMinusMinusLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Text" Value="_" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="WidthRequest" Value="{Binding DrinkCircleCornerRadius}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="DrinkSelectionLabels" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="drinksPageDraftsHeaderTemplate" >
                <ViewCell Height="65">
                    <StackLayout Padding="0" Margin="0" BackgroundColor="Black">
                        <BoxView HeightRequest="1" Margin="0,4,0,2" WidthRequest="50" Color="White"/>
                        <Label Text="{Binding DraftsHeaderText}" TextColor="White"
                               FontSize="Medium"
                              HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView HeightRequest="1" Margin="0,2,0,4" WidthRequest="50" Color="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DrinksPageRowTemplate">
                <ViewCell Height="134">
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding DrinkCircleHeightWidth}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding DrinkCircleHeightWidth}"/>
                            <ColumnDefinition Width="{Binding DrinkCircleHeightWidth}"/>
                            <ColumnDefinition Width="{Binding DrinkCircleHeightWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Style="{StaticResource DrinkSelectionFrameStyle}" BackgroundColor="{Binding CircleColors[0], Mode=TwoWay}" >
                            <Frame.Content>
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Style="{StaticResource CirclePlusMinusPlusLabelStyle}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="0"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <StackLayout Grid.Row ="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Padding="0" Margin="0" Spacing="3">
                                        <Label  Text="{Binding RowDrinks[0].ItemCount, Mode=TwoWay}" 
                                                    Style="{StaticResource CirclePlusMinusTextStyle}" 
                                                    TextColor="Blue" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[0], Mode=TwoWay}"
                                                             Value="True">
                                                    <Setter Property="TextColor" Value="Black" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding RowDrinks[0].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Black" >
                                        </Label>
                                    </StackLayout>
                                    <Label Grid.Row="1" Style="{StaticResource CirclePlusMinusMinusLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="0"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                      Binding="{Binding BackgroundColor, Mode=TwoWay}"
                                                             Value="Black">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Frame Grid.Column="1" Style="{StaticResource DrinkSelectionFrameStyle}" BackgroundColor="{Binding CircleColors[1], Mode=TwoWay}" >
                            <Frame.Content>
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Style="{StaticResource CirclePlusMinusPlusLabelStyle}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout Grid.Row ="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Padding="0" Margin="0" Spacing="3">
                                        <Label  AbsoluteLayout.LayoutBounds="8,50,AutoSize,AutoSize" 
                                                    Text="{Binding RowDrinks[1].ItemCount, Mode=TwoWay}" 
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Blue" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[1], Mode=TwoWay}"
                                                             Value="True">
                                                    <Setter Property="TextColor" Value="Black" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label  Text="{Binding RowDrinks[1].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Black" >
                                        </Label>
                                    </StackLayout>
                                    <Label Grid.Row="1" Style="{StaticResource CirclePlusMinusMinusLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame.Content>
                        </Frame>
                        <Frame Grid.Column="2" Style="{StaticResource DrinkSelectionFrameStyle}" BackgroundColor="{Binding CircleColors[2], Mode=TwoWay}" >
                            <Frame.Content>
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Style="{StaticResource CirclePlusMinusPlusLabelStyle}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlusButtonCommand}"
                                                                  CommandParameter="2"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout Grid.Row ="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Padding="0" Margin="0" Spacing="3">
                                        <Label Text="{Binding RowDrinks[2].ItemCount, Mode=TwoWay}"  
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Blue" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding HideButtons[2], Mode=TwoWay}"
                                                             Value="True">
                                                    <Setter Property="TextColor" Value="Black" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding RowDrinks[2].ShortName, Mode=TwoWay}"
                                                Style="{StaticResource CirclePlusMinusTextStyle}" TextColor="Black" >
                                        </Label>
                                    </StackLayout>
                                    <Label  Grid.Row="1" Style="{StaticResource CirclePlusMinusMinusLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinusButtonCommand}"
                                                                  CommandParameter="2"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame.Content>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="0,0,0,0"
                     Margin="0">
            <views:MenuHeaderView x:Name="ToppingsHeader" />
            <ScrollView Orientation="Horizontal" x:Name="MenuScrollView">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Black"
                             Margin="0"
                             HeightRequest="80">
                    <Button Text="Soda"
                            TextColor="{Binding SoftDrinksSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.SoftDrink}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Draft"
                            TextColor="{Binding DraftBeerSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.DraftBeer}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Cans Beer"
                            TextColor="{Binding BottledBeerSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.BottledBeer}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Wine Glass"
                            TextColor="{Binding GlassWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.GlassWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="Wine Bottle"
                            TextColor="{Binding BottleWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.BottleWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <!--<Button Text="Hot Drinks"
                            TextColor="{Binding HotDrinksSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.HotDrink}"
                            Style="{StaticResource DrinkSelectionButtons}"/>
                    <Button Text="House Wine"
                            TextColor="{Binding HouseWineSelected,
                                Mode=TwoWay, 
                                Converter={StaticResource drinksTextColorConverter}}"
                            Command="{Binding DrinksSelectedCommand}"
                            CommandParameter="{x:Static enums:DrinkCategory.HouseWine}"
                            Style="{StaticResource DrinkSelectionButtons}"/>-->

                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding DrinksGroups, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDrinkRowSelected"
                      ItemTemplate="{StaticResource DrinksPageRowTemplate}"
                      GroupHeaderTemplate="{StaticResource drinksPageDraftsHeaderTemplate}" 
                      RowHeight="135"
                       IsVisible="False"
                      Margin="0"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True"
                      x:Name="DrinksDraftsListView"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" 
                                 Binding="{Binding DraftBeerSelected}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>

            <ListView ItemsSource="{Binding DrinkDisplayItems, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnDrinkRowSelected"
                      ItemTemplate="{StaticResource DrinksPageRowTemplate}"
                      RowHeight="{Binding DrinkCircleHeightWidth}"
                      Margin="0"
                      IsVisible="True"
                      HasUnevenRows="True"
                      x:Name="DrinksListView"
                      BackgroundColor="Black"
                      SeparatorVisibility="None">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" 
                                 Binding="{Binding DraftBeerSelected}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>

            <views:MenuScrollFooterView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" x:Name="Footer"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>

