Zipline2/Zipline2/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages;assembly=Zipline2.Pages"
             x:Class="Zipline2.Pages.LoginPage">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="10, 10, 10, 10" 
                     BackgroundColor="Black" 
                     Spacing="10">            
            <Image Source="zipline_logo.jpg" 
                   Aspect="AspectFill"  />           
            <Entry Placeholder="Enter 4 digit numeric PIN here..." 
                   TextColor="Black"
                   x:Name="PinEnteredByUser"
                   BackgroundColor="LightGray"
                   FontSize="Small"
                   Keyboard="Numeric"
                   Margin="13" />
            <Button Text="Log In"
                    x:Name="LoginButton"
                    Clicked="OnLoginButtonClicked"
                    FontSize="Medium"
                    HeightRequest="55"
                    Margin="10, 0, 10, 0"
                    FontAttributes="Bold" />
            <Button Text="Change My PIN"
                    x:Name="ChangePinButton"
                    Margin="10, 0, 10, 0"
                    Clicked="OnChangePinButtonClicked" />
            <Label Text="For Manager Only:" 
                   TextColor="Green"
                   HorizontalTextAlignment="Center"
                   Margin="10, 10, 10, 0"/>
            <Label Text="Enter YOUR PIN above and click button below to add new employee." 
                   HorizontalTextAlignment="Center"
                   TextColor="Green"
                   Margin="10, 0, 10, 0"/>
            <Button Text="Add User"
                    Clicked="OnAddNewUserButtonClicked" 
                    Margin="10, 0, 10, 0"
                    BackgroundColor="LightGray"/>
        </StackLayout>
    </ContentPage.Content>

</local:BasePage>
