Zipline2/Zipline2/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages;assembly=Zipline2.Pages"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             x:Class="Zipline2.Pages.OrderPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SentOrderItemColorConverter x:Key="sentToKitchenTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding ="10,5,10,10">
            <ListView ItemsSource="{Binding CurrentOrder.OrderItems}"
                 SelectedItem="{Binding OrderItem}"
                      Footer="{Binding CurrentOrder}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="{Binding ItemName}"
                                       FontSize="Micro"
                                       TextColor="{Binding WasSentToKitchen, 
                                        Converter={StaticResource sentToKitchenTextConverter}}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding PricePerItem, StringFormat='{0:C}'}"
                                       TextColor="White"
                                       HorizontalOptions="End" />
                                <Label Grid.Column="2"
                                       Text="{Binding ItemCount, StringFormat='{0}'}"
                                       TextColor="White"
                                       HorizontalOptions="Center" />
                                <Label Grid.Column="3"
                                       Text="{Binding Total, StringFormat='{0:C}'}"
                                       TextColor="White"
                                       HorizontalOptions="End" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Text="SUBTOTAL"
                                    TextColor="LightBlue"/>
                            <Label Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                    TextColor="LightBlue"
                                    Text="{Binding SubTotal, StringFormat='{0:C}'}" />
                            <Label Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Text="TAX"
                                    TextColor="LightBlue"/>
                            <Label Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                    TextColor="LightBlue"
                                    Text="{Binding Tax, StringFormat='{0:C}'}" />
                            <Label Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Text="TOTAL"
                                    TextColor="LightBlue"/>
                            <Label Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                    TextColor="LightBlue"
                                    Text="{Binding Total, StringFormat='{0:C}'}" />
                        </Grid>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>





<!--<Label Grid.Column="3"
                                    Text="{Binding SubTotal, StringFormat=='{0:C}'}" />
<Label Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Text="TAX"
                                    TextColor="LightBlue"/>
<Label Grid.Column="3"
                                    Text="{Binding Tax, StringFormat=='{0:C}'}" />
<Label Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Text="TOTAL"
                                    TextColor="LightBlue"/>
<Label Grid.Column="3"
                                    Text="{Binding Total, StringFormat=='{0:C}'}" />-->
