Zipline2/Zipline2/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages;assembly=Zipline2.Pages"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             x:Class="Zipline2.Pages.OrderPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SentOrderItemColorConverter x:Key="sentToKitchenTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding ="10,5,10,10">
            <ListView ItemsSource="{Binding DisplayOrder}"
                      Footer="{Binding CurrentOrder}"
                      HasUnevenRows="True"
                      Margin="0"
                      BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" >
                                    <Label Grid.ColumnSpan="1" Margin="0"
                                            Text="{Binding OrderItem.ItemName}"
                                               FontSize="Micro"
                                               TextColor="{Binding OrderItem.WasSentToKitchen, 
                                                Converter={StaticResource sentToKitchenTextConverter}}"/>
                                    <Label Grid.ColumnSpan="4" Margin="5,0,0,0"
                                      TextColor="White"
                                       FontSize="Micro"
                                      Text="{Binding Toppings}"/>
                                </StackLayout>
                                    
                           
                                <Label Grid.Column="1"
                                       Text="{Binding OrderItem.PricePerItem, StringFormat='{0:C}'}"
                                       TextColor="White"
                                        FontSize="Micro"
                                       HorizontalOptions="End" />
                                <Label Grid.Column="2"
                                       Text="{Binding OrderItem.ItemCount, StringFormat='{0}'}"
                                       TextColor="White"
                                        FontSize="Micro"
                                       HorizontalOptions="End" />
                                <Label Grid.Column="3"
                                        FontSize="Micro"
                                       Text="{Binding OrderItem.Total, StringFormat='{0:C}'}"
                                       TextColor="White"
                                       HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Text="SUBTOTAL"
                                    TextColor="LightBlue"/>
                            <Label Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                    TextColor="LightBlue"
                                    Text="{Binding SubTotal, StringFormat='{0:C}'}" />
                            <Label Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Text="TAX"
                                    TextColor="LightBlue"/>
                            <Label Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                    TextColor="LightBlue"
                                    Text="{Binding Tax, StringFormat='{0:C}'}" />
                            <Label Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Text="TOTAL"
                                    TextColor="LightBlue"/>
                            <Label Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                    TextColor="LightBlue"
                                    Text="{Binding Total, StringFormat='{0:C}'}" />
                        </Grid>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
            <Button Text="Send Order"
                    Margin="0,5,0,0"
                    IsVisible="True"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    BorderColor="White"
                    BorderRadius="2"
                    BorderWidth="2"
                    BackgroundColor="LightBlue"
                    Command="{Binding SendOrderCommand}"
                    TextColor="Black">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" 
                                 Binding="{Binding CurrentOrder.AllItemsSent, Mode=TwoWay}"
                                Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <views:MenuScrollFooterView VerticalOptions="EndAndExpand" x:Name="Footer"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>


