Zipline2/Zipline2/Pages/PizzaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zipline2.Pages.PizzaPage"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:local="clr-namespace:Zipline2.Pages"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             xmlns:enums="clr-namespace:Zipline2.BusinessLogic.Enums"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemColorConverter x:Key="selectBackgroundConverter"/>
            <Style x:Key="PizzaSelectionButtons" TargetType="Frame">
                <Setter Property="CornerRadius" Value="55" />
                <Setter Property="WidthRequest" Value="110" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
           
            <Style x:Key="PizzaSelectionLabels" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>                 
        </ResourceDictionary>
    </ContentPage.Resources>
   <ContentPage.Content>
        <StackLayout BackgroundColor="Black"
                     VerticalOptions="FillAndExpand"
                     Padding="10,10">
            <views:MenuHeaderView x:Name="ToppingsHeader" />
            <Grid x:Name="PizzaGrid"
                      ColumnSpacing="10"
                  RowSpacing="8"
                      HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" Padding="0"
                                       Style="{StaticResource PizzaSelectionButtons}" >
                    <Frame.Content>
                        <Label Text="SLICE"
                                        Style="{StaticResource PizzaSelectionLabels}">
                        </Label>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding PizzaSelectionCommand}"
                                              CommandParameter="{x:Static enums:PizzaType.ThinSlice}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0" Padding="0"
                                       Style="{StaticResource PizzaSelectionButtons}" >
                    <Frame.Content>
                        <Label Text="MED"
                                        Style="{StaticResource PizzaSelectionLabels}">
                        </Label>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer      Command="{Binding PizzaSelectionCommand}"
                         CommandParameter="{x:Static enums:PizzaType.Medium}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="0" Padding="0"
                                       Style="{StaticResource PizzaSelectionButtons}" >
                    <Frame.Content>
                        <Label Text="LG"
                                        Style="{StaticResource PizzaSelectionLabels}">
                        </Label>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer      Command="{Binding PizzaSelectionCommand}"
                         CommandParameter="{x:Static enums:PizzaType.Large}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" Padding="0"
                                       Style="{StaticResource PizzaSelectionButtons}" >
                    <Frame.Content>
                        <Label Text="INDY"
                                        Style="{StaticResource PizzaSelectionLabels}">
                        </Label>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer     Command="{Binding PizzaSelectionCommand}"
                         CommandParameter="{x:Static enums:PizzaType.Indy}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" Padding="0"
                                       Style="{StaticResource PizzaSelectionButtons}" >
                    <Frame.Content>
                        <Label Text="MFP"
                                        Style="{StaticResource PizzaSelectionLabels}">
                        </Label>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer      Command="{Binding AddMfpCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="1" Padding="0"
                                       Style="{StaticResource PizzaSelectionButtons}" >
                    <Frame.Content>
                        <Label Text="SATCH PAN"
                                        Style="{StaticResource PizzaSelectionLabels}"
                               FontSize="24">
                        </Label>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer      Command="{Binding AddSatchPanCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="2" Padding="0"
                                       Style="{StaticResource PizzaSelectionButtons}"
                       BackgroundColor="LightYellow">
                    <Frame.Content>
                        <Label Text="ZONE"
                                        Style="{StaticResource PizzaSelectionLabels}" >
                        </Label>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer      Command="{Binding AddCalzoneCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <views:MenuScrollFooterView VerticalOptions="EndAndExpand"  HorizontalOptions="FillAndExpand" x:Name="Footer"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>

