Zipline2/Zipline2/Pages/SaladsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             xmlns:local="clr-namespace:Zipline2.Pages"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Zipline2.Pages.SaladsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="PlusIcon" TargetType="iconize:IconImage">
                <Setter Property="Icon" Value="fa-plus" />
                <Setter Property="IconSize" Value="30" />
                <Setter Property="IconColor" Value="LightBlue" />
            </Style>-->
            <Style x:Key="SaladSelectionButtons" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="10,10" Orientation="Vertical" HorizontalOptions="Center" Spacing="10">
          
                <Button Text="Lunch Special"
                        Command="{Binding AddLunchSpecialSaladCommand}"
                        Style="{StaticResource SaladSelectionButtons}" />
                <Button Text="Small Salad"
                        Command="{Binding AddSmallSaladCommand}"
                        Style="{StaticResource SaladSelectionButtons}"
                       />
                <Button Text="Large Salad"
                        Command="{Binding AddLargeSaladCommand}"
                        Style="{StaticResource SaladSelectionButtons}"
                         />

                <!--<iconize:IconImage Grid.Row ="0"
                           Grid.Column="1"
                           Style="{StaticResource PlusIcon}">
                    <iconize:IconImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddLunchSpecialSaladCommand}" />
                    </iconize:IconImage.GestureRecognizers>
                </iconize:IconImage>
                <iconize:IconImage Grid.Row ="1"
                           Grid.Column="1"
                           Style="{StaticResource PlusIcon}">
                    <iconize:IconImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddSmallSaladCommand}" />
                    </iconize:IconImage.GestureRecognizers>
                </iconize:IconImage>
                <iconize:IconImage Grid.Row ="2"
                           Grid.Column="1"
                           Style="{StaticResource PlusIcon}">
                    <iconize:IconImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddLargeSaladCommand}" />
                    </iconize:IconImage.GestureRecognizers>
                </iconize:IconImage>-->
             
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>