Zipline2/Zipline2/Pages/TablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages"
             x:Class="Zipline2.Pages.TablesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TableButtons" TargetType="Frame" x:Name="TableButtonsStyle">
                <Setter Property="CornerRadius" Value="{Binding FrameCornerRadius}" />
                <Setter Property="WidthRequest" Value="{Binding FrameHeightWidth}" />
                <Setter Property="HeightRequest" Value="{Binding FrameHeightWidth}" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="TakeoutButtons" TargetType="Frame" x:Name="TakeoutButtonsStyle">
                <Setter Property="CornerRadius" Value="{Binding TakeoutHeaderCornerRadius}" />
                <Setter Property="WidthRequest" Value="{Binding TakeoutHeaderHeightWidth}" />
                <Setter Property="HeightRequest" Value="{Binding TakeoutHeaderHeightWidth}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="TableButtonsText" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="TakeoutRowButtonsText" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="TablePageRowTemplate" x:Name="TablePageRowTemplate">
                <ViewCell x:Name="RowCell">                    
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" 
                                  Padding="0,0,0,0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding FrameHeightWidth}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding FrameHeightWidth}"/>
                            <ColumnDefinition Width="{Binding FrameHeightWidth}"/>
                            <ColumnDefinition Width="{Binding FrameHeightWidth}"/>
                            <ColumnDefinition Width="{Binding FrameHeightWidth}"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                        <Frame Padding="0"
                                       Style="{StaticResource TableButtons}" >
                            <Frame.Content>
                                <Label Grid.Column="0" Text="{Binding PageRowTables[0].TablePageButtonText}"
                                        Style="{StaticResource TableButtonsText}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                        Binding="{Binding PageRowTables[0].HasUnsentOrder, Mode=TwoWay}"
                                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                              Binding="{Binding PageRowTables[0].IsOccupied, Mode=TwoWay}"
                                              Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TableCommand}"
                                                               CommandParameter="0"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                            <Label HeightRequest="2" TextColor="Black" Text=""/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" >
                            <Frame Padding="0" 
                                       Style="{StaticResource TableButtons}" >
                            <Frame.Content>
                                <Label Text="{Binding PageRowTables[1].TablePageButtonText}" 
                                            Style="{StaticResource TableButtonsText}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                        Binding="{Binding PageRowTables[1].HasUnsentOrder, Mode=TwoWay}"
                                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                              Binding="{Binding PageRowTables[1].IsOccupied, Mode=TwoWay}"
                                              Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TableCommand}"
                                                               CommandParameter="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                            <Label HeightRequest="2" TextColor="Black" Text=""/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                                <Frame Padding="0"
                                       
                                       Style="{StaticResource TableButtons}" >
                            <Frame.Content>
                                <Label Text="{Binding PageRowTables[2].TablePageButtonText}" 
                                            Style="{StaticResource TableButtonsText}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                        Binding="{Binding PageRowTables[2].HasUnsentOrder, Mode=TwoWay}"
                                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                              Binding="{Binding PageRowTables[2].IsOccupied, Mode=TwoWay}"
                                              Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TableCommand}"
                                                               CommandParameter="2"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Label HeightRequest="2" TextColor="Black" Text=""/>
                        </StackLayout>
                        <StackLayout HeightRequest="{Binding FrameRowHeight}" Grid.Column="3">
                            <Frame  Padding="0"
                                       Style="{StaticResource TableButtons}" >
                            <Frame.Content>
                                <Label Text="{Binding PageRowTables[3].TablePageButtonText}" 
                                            Style="{StaticResource TableButtonsText}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                        Binding="{Binding PageRowTables[3].HasUnsentOrder, Mode=TwoWay}"
                                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                              Binding="{Binding PageRowTables[3].IsOccupied, Mode=TwoWay}"
                                              Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TableCommand}"
                                                               CommandParameter="3"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                            <Label HeightRequest="2" TextColor="Black" Text=""/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="tablePageTakeoutRowTemplate" x:Name="takeoutRowTemplate">
                <ViewCell>
                    <StackLayout BackgroundColor="Black" HeightRequest="{Binding TakeoutRowHeight}">
                        <BoxView HeightRequest="1" Margin="0,4,0,2" WidthRequest="50" Color="White"/>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center" 
                                  Padding="0,0,0,0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding TakeoutHeaderHeightWidth}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding TakeoutHeaderHeightWidth}"/>
                                <ColumnDefinition Width="{Binding TakeoutHeaderHeightWidth}"/>
                                <ColumnDefinition Width="{Binding TakeoutHeaderHeightWidth}"/>
                            </Grid.ColumnDefinitions>                          
                        <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource TakeoutButtons}"
                                    BackgroundColor="Green">
                            <Frame.Content>
                                    <Label Text="Takeout" Style="{StaticResource TakeoutRowButtonsText}">
                                </Label>
                            </Frame.Content>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TakeoutCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                            <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource TakeoutButtons}"
                                       BackgroundColor="LightCoral">
                            <Frame.Content>
                                    <Label Text="Move" Style="{StaticResource TakeoutRowButtonsText}">
                                </Label>
                            </Frame.Content>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding MoveTableCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                            <Frame Grid.Column="2" Grid.Row="0" Style="{StaticResource TakeoutButtons}"
                             
                                    BackgroundColor="Yellow">
                            <Frame.Content>
                                    <Label Text="Print" Style="{StaticResource TakeoutRowButtonsText}"                                                                                
                                           TextColor="Black">
                                </Label>
                            </Frame.Content>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding PrintTicketCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                            </Grid>
                        <BoxView HeightRequest="1" Margin="0,2,0,4"
                     WidthRequest="50"
                     Color="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="tablePageDividerTemplate">
                <ViewCell Height="9">
                    <StackLayout Padding="0" Margin="0" HeightRequest="9" BackgroundColor="Black">
                        <BoxView HeightRequest="1" Margin="0,4,0,4"
                     WidthRequest="50"
                     Color="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="tablePageBlankTemplate" x:Name="blankTemplate">
                <ViewCell Height="1">
                    <StackLayout Padding="0" 
                                 Margin="0" 
                                 WidthRequest="0"
                                 HeightRequest="0" 
                                 BackgroundColor="Black">
                        <Label HeightRequest="1" Margin="0,0,0,0" BackgroundColor="Black" />
                    </StackLayout>
                    <!--<StackLayout Padding="0" Margin="0" HeightRequest="0" BackgroundColor="Black">
                        <Label Text="TOP HEADER" />
                    </StackLayout>-->
                </ViewCell>
            </DataTemplate>
            <local:TablesPageHeaderTemplateSelector x:Key="tableHeaderTemplateSelector"
                TablePageBlankTemplate="{StaticResource tablePageBlankTemplate}"
                TablePageTakeoutRowTemplate="{StaticResource tablePageTakeoutRowTemplate}"
                TablePageDividerTemplate="{StaticResource tablePageDividerTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>   
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="Black" 
                     Padding="10,0,10,0"
                     Spacing="0"
                     Margin="0"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand">
            
            <ActivityIndicator Color="White"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />

            <ListView ItemsSource="{Binding TableGroups}"
                      ItemSelected="OnItemSelected"
                      ItemTemplate="{StaticResource TablePageRowTemplate}"
                      GroupHeaderTemplate="{StaticResource tableHeaderTemplateSelector}" 
                      SeparatorColor="Black"
                      RowHeight="{Binding FrameRowHeight}"
                      Margin="0"
                      x:Name="TableButtonsListView"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      BackgroundColor="Black"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefreshing"
                      SeparatorVisibility="None">              
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

