Zipline2/Zipline2/Pages/TableListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2;assembly=Zipline2"
             x:Class="Zipline2.TableListPage"
             Title="Tables">
    <ContentPage.Content>
        <!--<StackLayout Orientation="Horizontal"
                     BackgroundColor="Black">
            <Label Text="Login Name" TextColor="White"/>
            <Label Text="Tables Seated: x/x"  TextColor="White" />
            <Button Text="OUT"  TextColor="White" />
            <Label Text="Refresh..."  TextColor="White" />
        </StackLayout>-->
        <StackLayout BackgroundColor="Black">
            <Button Text="TAKE OUT" 
                   HorizontalOptions="Left"
                   Margin="3, 5, 5, 5"
                   TextColor="White"
                   BackgroundColor="Color.Black"
                   BorderColor="White"
                   BorderRadius="3"
                   HeightRequest="40">               
            </Button>
            <ListView  x:Name="TableList"
                       RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView Color="Orange"
                                     WidthRequest="40"
                                     HeightRequest="40" 
                                     Margin="5, 5, 5, 5"/>
                                <Button Text="{Binding TableName}" 
                                    TextColor="White"
                                    BorderRadius="3"
                                    BackgroundColor="Black"
                                    HorizontalOptions="Start"
                                    BorderColor="White"
                                    Margin="5,5,5,5"
                                    BorderWidth="2" 
                                    HeightRequest="40"
                                    Clicked="OnTableSelected"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>
    