Zipline2/Zipline2/Pages/TablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages"
             x:Class="Zipline2.Pages.TablesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TableButtons" TargetType="Frame">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="TableButtonsText" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="TablePageRowTemplate">
                <ViewCell Height="85">
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" 
                                  Padding="0,0,0,0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="0"
                                       Style="{StaticResource TableButtons}" >
                            <Frame.Content>
                                <Label Grid.Column="0" Text="{Binding PageRowTables[0].TablePageButtonText}"
                                        Style="{StaticResource TableButtonsText}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                        Binding="{Binding PageRowTables[0].HasUnsentOrder, Mode=TwoWay}"
                                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                              Binding="{Binding PageRowTables[0].IsOccupied, Mode=TwoWay}"
                                              Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TableCommand}"
                                                               CommandParameter="0"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Grid.Column="1" Padding="0"
                                       Style="{StaticResource TableButtons}" >
                            <Frame.Content>
                                <Label Text="{Binding PageRowTables[1].TablePageButtonText}" 
                                            Style="{StaticResource TableButtonsText}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                        Binding="{Binding PageRowTables[1].HasUnsentOrder, Mode=TwoWay}"
                                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                              Binding="{Binding PageRowTables[1].IsOccupied, Mode=TwoWay}"
                                              Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TableCommand}"
                                                               CommandParameter="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Grid.Column="2" Padding="0"
                                       Style="{StaticResource TableButtons}" >
                            <Frame.Content>
                                <Label Text="{Binding PageRowTables[2].TablePageButtonText}" 
                                            Style="{StaticResource TableButtonsText}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                        Binding="{Binding PageRowTables[2].HasUnsentOrder, Mode=TwoWay}"
                                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                              Binding="{Binding PageRowTables[2].IsOccupied, Mode=TwoWay}"
                                              Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TableCommand}"
                                                               CommandParameter="2"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Grid.Column="3" Padding="0"
                                       Style="{StaticResource TableButtons}" >
                            <Frame.Content>
                                <Label Text="{Binding PageRowTables[3].TablePageButtonText}" 
                                            Style="{StaticResource TableButtonsText}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                        Binding="{Binding PageRowTables[3].HasUnsentOrder, Mode=TwoWay}"
                                                            Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame.Content>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                              Binding="{Binding PageRowTables[3].IsOccupied, Mode=TwoWay}"
                                              Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TableCommand}"
                                                               CommandParameter="3"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="tablePageTakeoutRowTemplate" x:Name="takeoutRowTemplate">
                <ViewCell Height="100">
                    <StackLayout Orientation="Vertical" HeightRequest="150" BackgroundColor="Black">
                        <BoxView HeightRequest="1" Margin="0,4,0,2" WidthRequest="50" Color="White"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                Margin="0"
                                HeightRequest="150">
                        <Frame Style="{StaticResource TableButtons}"
                                    BackgroundColor="Green">
                            <Frame.Content>
                                <Label Text="Takeout" MinimumHeightRequest="80"
                                           Style="{StaticResource TableButtonsText}"
                                           FontSize="12">
                                </Label>
                            </Frame.Content>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding TakeoutCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource TableButtons}"
                                       BackgroundColor="LightCoral">
                            <Frame.Content>
                                <Label Text="Move" 
                                                Style="{StaticResource TableButtonsText}"
                                       MinimumHeightRequest="80"
                                                FontSize="12">
                                </Label>
                            </Frame.Content>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding MoveTableCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource TableButtons}"
                                    BackgroundColor="Yellow">
                            <Frame.Content>
                                <Label Text="Print" 
                                           Style="{StaticResource TableButtonsText}"
                                       MinimumHeightRequest="80"
                                           FontSize="12"                                            
                                           TextColor="Black">
                                </Label>
                            </Frame.Content>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding PrintTicketCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                       
                    </StackLayout>
                        <BoxView HeightRequest="1" Margin="0,2,0,4"
                     WidthRequest="50"
                     Color="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="tablePageDividerTemplate" x:Name="dividerTemplate">
                <ViewCell Height="9">
                    <StackLayout Padding="0" Margin="0" HeightRequest="9" BackgroundColor="Black">
                        <BoxView HeightRequest="1" Margin="0,4,0,4"
                     WidthRequest="50"
                     Color="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="tablePageBlankTemplate" x:Name="blankTemplate" >
                <ViewCell Height="0">
                    <StackLayout Padding="0" Margin="0" HeightRequest="0" BackgroundColor="Black">

                    </StackLayout>
                    <!--<StackLayout Padding="0" Margin="0" HeightRequest="0" BackgroundColor="Black">
                        <Label Text="TOP HEADER" />
                    </StackLayout>-->
                </ViewCell>
            </DataTemplate>
            <local:TablesPageHeaderTemplateSelector x:Key="tableHeaderTemplateSelector"
                TablePageBlankTemplate="{StaticResource tablePageBlankTemplate}"
                TablePageTakeoutRowTemplate="{StaticResource tablePageTakeoutRowTemplate}"
                TablePageDividerTemplate="{StaticResource tablePageDividerTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>   
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="Black" 
                     Padding="20,0,20,0"
                     Margin="0"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand">
            
            <ActivityIndicator Color="White"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />

            <ListView ItemsSource="{Binding TableGroups}"
                      ItemSelected="OnItemSelected"
                      ItemTemplate="{StaticResource TablePageRowTemplate}"
                      GroupHeaderTemplate="{StaticResource tableHeaderTemplateSelector}" 
                      SeparatorColor="Black"
                      Margin="0"
                      x:Name="TableButtonsListView"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      BackgroundColor="Black"
                      RowHeight="100"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefreshing"
                      SeparatorVisibility="None">              
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

