Zipline2/Zipline2/Pages/ToppingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages;assembly=Zipline2.Pages"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:converters="clr-namespace:Zipline2.Converters"
             x:Class="Zipline2.Pages.ToppingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BlueButtonSelectedConverter x:Key="blueButtonConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black"
                     Padding="10, 0, 10, 0"
                     VerticalOptions="FillAndExpand">
            <views:MenuHeaderView />
            <!--<views:MyCarouselViewControl />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                        Grid.Row="0"
                        TextColor="White"
                        x:Name="BasePickerLabel"
                        Text="BASE"
                        HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BasePickerTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1"
                        Grid.Row="0"
                        TextColor="White"
                        Text="COOK"
                       x:Name="CookPickerLabel"
                        HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CookPickerTapped" />
                    </Label.GestureRecognizers>

                </Label>
                <Label Grid.Column="2"
                        Grid.Row="0"
                        TextColor="White"
                        Text="OTHER"
                        x:Name="OtherPickerLabel"
                        HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OtherPickerTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Picker Grid.Column="0"
                        Grid.Row="0"
                        x:Name="BasePicker"
                        BackgroundColor="Black"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="OnBasePickerSelectionChanged"
                        SelectedIndex="0"
                        IsVisible="False"
                        TextColor="White"
                        ItemsSource="{Binding BaseSelections}"/>
                <Picker Grid.Column="1"
                        Grid.Row="0"
                        x:Name="CookPicker"
                        Title="COOK"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="OnCookPickerSelectionChanged"
                        BackgroundColor="Black"
                        SelectedIndex="0"
                        IsVisible="False"
                        TextColor="White"
                        ItemsSource="{Binding CookSelections}"/>
                <Picker Grid.Column="2"
                        Grid.Row="0"
                        x:Name="OtherPicker"
                        Title="Other"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="OnOtherPickerSelectionChanged"
                        BackgroundColor="Black"
                        SelectedIndex="0"
                        IsVisible="False"
                        TextColor="White"
                        ItemsSource="{Binding OtherSelections}"/>
                <!--<Button Grid.Column="0"
                        Grid.Row="0"
                        TextColor="White"
                        BorderColor="White"
                        BackgroundColor="Black"
                        BorderRadius="1"
                        BorderWidth="1"
                        Text="BASE"/>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        TextColor="White"
                         BorderColor="White"
                        BackgroundColor="Black"
                        BorderRadius="1"
                        BorderWidth="1"
                        Text="COOK"/>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        TextColor="White"
                        BorderColor="Orange"
                        BackgroundColor="Black"
                        BorderRadius="1"
                        BorderWidth="1"
                        Text="OTHER"/>-->

            </Grid>
            <BoxView HeightRequest="1" 
                     WidthRequest="50"
                     Color="White"/>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="Base: "
                       TextColor="White" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Cook: "
                       TextColor="White" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="Pesto"
                        TextColor="White"/>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Text="White"
                        TextColor="White"/>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Text="Crispy"
                        TextColor="White"/>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Text="Kid"
                        TextColor="White"/>
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Text="Light"
                        TextColor="White"/>
               
            </Grid>-->
            <ListView ItemsSource="{Binding ToppingSelectionsList, Mode=TwoWay}"
                      ItemTapped="ListItemTapped"
                      SelectedItem="{Binding SelectedToppingItem, Mode=TwoWay}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      x:Name="ToppingsListView"
                      SeparatorVisibility="Default"
                      SeparatorColor="BlanchedAlmond">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ListViewCell">
                        <Grid x:Name="ToppingsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                       Text="{Binding ListTopping.ToppingDisplayName}"
                                       BackgroundColor="{Binding SelectionColor, Mode=TwoWay}"
                                       TextColor="White"
                                       FontSize="Small"
                                       VerticalOptions="Center"/>
                                <Button Grid.Column="1"
                                        x:Name="ButtonW"
                                        IsVisible="{Binding AreWholeHalfColumnsVisible}"
                                        Text="W"
                                        TextColor="{Binding WButtonTextColor}"
                                        BackgroundColor="{Binding WColor, Mode=TwoWay}"
                                        FontSize="Small"
                                        Command="{Binding WButtonCommand}"
                                        VerticalOptions="Center"/>
                                <Button Grid.Column="2"
                                       Text="A"
                                       IsVisible="{Binding AreWholeHalfColumnsVisible}"
                                       TextColor="White"
                                       BackgroundColor="{Binding ButtonASelected, Mode=TwoWay, Converter={StaticResource blueButtonConverter}}"
                                       FontSize="Small"
                                       Command="{Binding AButtonCommand}"
                                       VerticalOptions="Center"/>
                                <Button Grid.Column="3"
                                        Text="B"
                                        IsVisible="{Binding AreWholeHalfColumnsVisible}"
                                        TextColor="White"
                                        BackgroundColor="{Binding BColor, Mode=TwoWay}"
                                        Command="{Binding BButtonCommand}"
                                        FontSize="Small"
                                        VerticalOptions="Center"/>   

                            </Grid>
                        </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>




