Zipline2/Zipline2/Pages/ToppingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages;assembly=Zipline2.Pages"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:custom="clr-namespace:Zipline2.CustomRenderers"
             x:Class="Zipline2.Pages.ToppingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black"
                     Padding="10, 0, 10, 0"
                     VerticalOptions="FillAndExpand">
            <views:MenuHeaderView />
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Toppings For"
                   TextColor="White" 
                   FontSize="20" />
                <Label Text="{Binding PizzaName}"
                   FontSize="20"
                   TextColor="White" />
            </StackLayout>
            <BoxView HeightRequest="1" 
                     WidthRequest="50"
                     Color="White"/>
            <!--<custom:Checkbox IsChecked="false" />-->
            <!--<custom:CustomListView x:Name="ToppingsListView" />-->

            <!--SelectedItem="{Binding Source={x:Reference SelectedToppingItem}}"-->
            <ListView ItemsSource="{Binding ToppingSelectionsList, Mode=TwoWay}"
                      ItemTapped="ListItemTapped"
                      SelectedItem="{Binding SelectedToppingItem, Mode=TwoWay}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      x:Name="ToppingsListView"
                      SeparatorVisibility="Default"
                      SeparatorColor="BlanchedAlmond">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ListViewCell">
                        <Grid x:Name="ToppingsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                       Text="{Binding ListTopping.ToppingDisplayName}"
                                       BackgroundColor="{Binding SelectionColor, Mode=TwoWay}"
                                       TextColor="White"
                                       FontSize="Small"
                                       VerticalOptions="Center"/>
                                <Button Grid.Column="1"
                                        x:Name="ButtonW"
                                        IsVisible="{Binding AreWholeHalfColumnsVisible}"
                                        Text="W"
                                        TextColor="White"
                                        BackgroundColor="{Binding WColor, Mode=TwoWay}"
                                        FontSize="Small"
                                        Command="{Binding WButtonCommand}"
                                        VerticalOptions="Center"/>
                                <Button Grid.Column="2"
                                       Text="A"
                                       IsVisible="{Binding AreWholeHalfColumnsVisible}"
                                       TextColor="White"
                                       BackgroundColor="{Binding AColor, Mode=TwoWay}"
                                       FontSize="Small"
                                       Command="{Binding AButtonCommand}"
                                       VerticalOptions="Center"/>
                                <Button Grid.Column="3"
                                        Text="B"
                                        IsVisible="{Binding AreWholeHalfColumnsVisible}"
                                        TextColor="White"
                                        BackgroundColor="{Binding BColor, Mode=TwoWay}"
                                        Command="{Binding BButtonCommand}"
                                        FontSize="Small"
                                        VerticalOptions="Center"/>   

                            </Grid>
                        </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>




